VITE_APP_MAPBOX_TOKEN=pk.eyJ1IjoibnQtZmEiLCJhIjoiY2t0dHBvdmtvMGFwbjJwcXRndmY3cjdiaiJ9.f7EI4dg15enSn1Q20e5ipA
VITE_APP_BACKEND_URL=http://20.79.222.49:3000/
VITE_APP_IFRAME_URL=http://20.79.222.49:5000/